<!DOCTYPE html>
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js" lang="{{=T.accepted_language or 'en'}}"> <!--<![endif]-->
  <head>
    <!-- www.phpied.com/conditional-comments-block-downloads/ -->
    <!-- Always force latest IE rendering engine
         (even in intranet) & Chrome Frame
         Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge{{=not request.is_local and ',chrome=1' or ''}}">
    <!--  Mobile Viewport Fix
          j.mp/mobileviewport & davidbcalhoun.com/2010/viewport-metatag
          device-width: Occupy full width of the screen in its current orientation
          initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
          user-scalable = yes allows the user to zoom in -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- http://dev.w3.org/html5/markup/meta.name.html -->
    <meta name="application-name" content="{{=request.application}}">
    <!-- Speaking of Google, don't forget to set your site up:
         http://google.com/webmasters -->
    <meta name="google-site-verification" content="">
    <!-- include stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="{{=URL('static','css/bootstrap.min.css')}}"/>
    <link rel="stylesheet" href="{{=URL('static','css/web2py-bootstrap4.css')}}"/>
    <link rel="shortcut icon" href="{{=URL('static','images/favicon.ico')}}" type="image/x-icon">
    <link rel="apple-touch-icon" href="{{=URL('static','images/favicon.png')}}">
    <!-- All JavaScript at the bottom, except for Modernizr which enables
         HTML5 elements & feature detects -->
    <script src="{{=URL('static','js/modernizr-2.8.3.min.js')}}"></script>
    <script>
        window.addEventListener('touchstart', {});
    </script>
    <style>
        .jumbotron {
            background-color: #f4511e !important; /* Orange */
            color: #ffffff !important;
            text-align: center !important;
            font-family: Roboto,Helvetica Neue,Helvetica,Arial,sans-serif !important;
            box-sizing: border-box !important;
         }
        h1 {
            font-family: inherit;
            margin-bottom: .5rem !important;
            font-weight: 500 !important;
            font-size: 2.5rem !important;
        }
        p {
            font-weight: 400 !important;
            display: block !important;
            margin-block-start: 1em !important;
            margin-block-end: 1em !important;
            margin-inline-start: 0px !important;
            margin-inline-end: 0px !important;
            font-size: 16px !important;
        }
        .form-control {
            display: block !important;
            padding: .375rem .75rem !important;
            font-size: 1rem !important;
            line-height: 1.5 !important;
            color: #495057 !important;
            background-color: #fff !important;
            background-clip: padding-box !important;
            border: 1px solid #ced4da !important;
            border-radius: .25rem !important;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out !important;
        }
        /* smartphones */
        @media only screen and (max-width: 767px) {
            .resp-container {
                position: relative;
                overflow: hidden;
                height: 100%;
                width: 100%;
                -webkit-overflow-scrolling: touch;
                overflow-y: scroll;
            }

            .resp-container-collapsed {
                padding-top:90%;
            }

            .resp-container-expanded {
                padding-top:150%;
            }
        }

        /* tablets */
        @media only screen and (min-width: 768px) {
            .resp-container {
                position: relative;
                overflow: hidden;
                height: 100%;
                width: 100%;
                -webkit-overflow-scrolling: touch;
                overflow-y: scroll;
            }

            .resp-container-collapsed {
                padding-top:75%;
            }

            .resp-container-expanded {
                padding-top:120%;
            }
        }

        /* desktop */
        @media only screen and (min-width: 901px) {
            .resp-container {
                position: relative;
                overflow: hidden;
                height: 100%;
                width: 100%;
                padding-top: 50%;
            }

            .resp-container-collapsed {

            }

            .resp-container-expanded {

            }
        }

        .resp-iframe {
            position: absolute;
            left: 0;
            top: 0;
            border: 0;
            height: 100%;
            width: 100%;
        }

        .resp-button {
            position: relative;
        }
    </style>
    <!-- Favicons -->
    {{include 'web2py_ajax.html'}} <!-- this includes jquery.js, calendar.js/.css and web2py.js -->
    {{block head}}{{end}}
  </head>
  <body>

    <!-- Main ========================================= -->
    <!-- Begin page content -->
    <div class="container-fluid main-container">
      {{include}}
    </div>

    {{block footer}}
    <!-- this is default footer -->
    <footer class="footer container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright pull-left">&#169; {{=request.now.year}}</div>
          <div id="poweredBy" class="pull-right">
            by <a href="http://www.web2py.com/">web2py</a>
          </div>
        </div>
      </div>
    </footer>
    {{end}}
    <!-- The javascript =============================== -->
    <script src="{{=URL('static','js/bootstrap.bundle.min.js')}}"></script>
    <script src="{{=URL('static','js/web2py-bootstrap4.js')}}"></script>
    <script src="{{=URL('static','js/button.js')}}"></script>
    {{block page_js}}{{end page_js}}
    {{if response.google_analytics_id:}}
    <!-- Analytics ==================================== -->
    <script src="{{=URL('static','js/analytics.min.js')}}"></script>
    <script type="text/javascript">
      analytics.initialize({
      'Google Analytics':{trackingId:'{{=response.google_analytics_id}}'}
      });
    </script>
    {{pass}}
  </body>
</html>
